SECRET_KEY=MolesOnFly
MONGO_KEY=mongodb+srv://sushantmz:S123456@cluster0.s3vgoyx.mongodb.net/Shop?retryWrites=true&w=majority
CLOUD_NAME=dx5eyrlaf
API_KEY=316226597746222
API_SECRET=YbnHayJ00pMZjzCnVFrois70iKc


// 